spring.application.name=journalApp
spring.data.mongodb.uri = mongodb+srv://sudeepkarki74:S5r8BM5QGvCM95AX@cluster0.hp5pqsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
spring.data.mongodb.database = journaldb
#spring.data.mongodb.auto-index-creation = true   // it will auto index each field i.e. no need to use @Indexed(unique = true) for fields